# authentication-war

./: Readme.md  pom.xml
src/main/java/martinbradley/security/: AuthenticationApp.java  CookieHandler.java
src/main/java/martinbradley/security/api/: AuthenticationBroker.java  AuthenticationBrokerImpl.java  AuthenticationHandler.java
src/main/java/martinbradley/security/model/: AuthGroup.java  AuthUser.java  AuthUserGroup.java  Salt.java
src/main/java/martinbradley/security/persistence/: AuthUserGroupRepo.java
src/main/java/martinbradley/security/rest/: AuthenticationEndPoint.java  AuthenticationResponse.java  UserPassword.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/martinbradley/security/api/: AuthenticationBrokerImplTest.java
